{
  "name": "vue-nuxt-example",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.1.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.3.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  }
}
